*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

header{
    grid-area: header;
    border: solid 1px black;
}

main{
    grid-area:main;
    border: solid 1px rgb(196, 51, 51);
}

footer{
    grid-area: footer;
    border: solid 1px blue;
}

body{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-areas: 
        'header header header'
        'main main main'
        'footer footer footer'
}

.header{
    grid-area: ;
    width: auto;
    height: 100px;
    display: flex;
    padding: 5px;
    justify-content: space-between;
    align-items: center;
}

    .header-title{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 10px;
        padding-top: 1px;
        padding-bottom: 1px;
    }

        .title{
            font-size: 1.5rem;
        }

        .title::after{
            content:url(/img/flechita.png);
            
        }

        .subtitle{
            font-size: 0.9rem;
            color: #b4b4b4;
    
        }

    .logo{
        width: 20%;
        height: 60%;
    }

        


.categories{
    width: 200px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}

    .categories-img{
        width: 100px;
        height: 100px;
        
    }

    .categories-text{
        width: 100px;
        height: 100px;
    }

.plates{
    width: 200px;
    height: 500px;
}
    .plates-img{
        width: 100px;
        height: 100px;
    }

    .plates-price{
        font-size: 2rem;
        color: yellow;
    }

    .plates-title{
        font-size: 1.5rem;

    }

    .plates-description{
        font-size: 1rem;
        color: gray;

    }

.incremental{
    width: 50px;
    height: 100px;
    border-radius: 25%;
    display: flex;
    flex-direction: column;
    

}

    .incremental-plus, .incremental-minus {
        width: 35px;
        height: 30px;
        background-color: gray;
    }

    .incremental-label{
        width: 35px;
        height: 30px;
        background-color: rgb(209, 208, 208);

    }

.shop{
    width: 60px;
    height: 60px;
    background-color: orangered;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

    .shop-img{
        width: 35px;
        height: 35px;   
    }

.nav{
    width: 100%;
    height: 200px;
    display: flex;

}
    .nav-btn{
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

        .nav-btn-img{
            width: 50px;
            height: 50px;
        }

