main{
    grid-area:main;
    padding: 10px;
    border: solid 1px rgb(196, 51, 51);
}

.categories{
    width: 200px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: solid 1px blue;

}

    .categories-img{
        width: 100px;
        height: 100px;
        
    }

    .categories-text{
        width: 100px;
        height: 100px;
    }

.plates{
    width: 200px;
    height: 500px;
}
    .plates-img{
        width: 100px;
        height: 100px;
    }

    .plates-price{
        font-size: 2rem;
        color: yellow;
    }

    .plates-title{
        font-size: 1.5rem;

    }

    .plates-description{
        font-size: 1rem;
        color: gray;

    }

.incremental{
    width: 50px;
    height: 100px;
    border-radius: 25%;
    display: flex;
    flex-direction: column;
    

}

    .incremental-plus, .incremental-minus {
        width: 35px;
        height: 30px;
        background-color: gray;
    }

    .incremental-label{
        width: 35px;
        height: 30px;
        background-color: rgb(209, 208, 208);

    }
